<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>amp game proto type</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>  

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src='cordova.js'></script> 

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/clues.js"></script>
    <script type="text/javascript" src="js/distance.js"></script>

    <style type="text/css">
    * { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -ms-touch-action:none;} 
        
        body{
            font-family: sans-serif;
            
        }
        .btn{
            width:100%;
            padding: 20px;
            margin:auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
        #message{

            font-size: 20px;
            width:100%;
            padding: 20px;
            margin:auto;
            
        }
    </style>

</head>

<body>

    <div id="splashscreen" class='ui-loader heavy'>
        Cork bai
        <br>
        <br>
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>map game prototype Map Game</h1>
    </div>

    <div class="view">
        <header>
            <h1>Cork map game</h1>
        </header>

        <div class="pages">

            <!--Tab View Pages-->
            <div class="panel" data-title="Home" id="tab1" data-selected="true">
                    
                <button type="button" class="btn btn-info" id="clue1" onclick="clue1();">Quest One </button> 
                <button type="button" class="btn btn-info" id="clue2" onclick="clue2();">Quest Two</button>
                <button type="button" class="btn btn-info" id="clue3" onclick="clue3();">Quest Three</button>
                <button type="button" class="btn btn-info" id="clue4" onclick="clue4();">Quest Four</button>
                
                <button type="button" class="btn btn-info" id="clue4" onclick="clearMarkers();">Clear all markers</button>
                
                <div id="message"></div>

            </div>

            <div class="panel" data-title="Map" id="map-tab" >
                <h2 id="distance-tracker">distance marker here</h2>
                <div id="map_canvas" style="width:100%; text-align:center;"><h1>Finding your location</h1></div>
            </div>

        </div>

        <footer>
            <a href="#tab1" class="icon question" onclick="$.afui.clearHistory()">Clues</a>
            <a href="#map-tab" class="icon location" onclick="$.afui.clearHistory()">Map</a>
        </footer>
    </div>


</body>

</html>